[tox]
envlist = py27, py36, flake8, docs  # only for locally running the tests
#envlist = py26, py27, py33, py34, py35, py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=make lint

[testenv:docs]
basepython=python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
